[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

[opcache]
opcache.enable_cli=1

zend_extension=xdebug
[xdebug]
xdebug.mode = develop,debug
xdebug.client_host = host.docker.internal
xdebug.idekey = PHPSTORM
xdebug.start_with_request = true
